---
- name: checking if export is currently running
  shell: |
          pgrep -f -u {{ ssh_user  }} .*python.*dpiste.*export.*
  register: running
  become_user: "{{ ssh_user }}"
  changed_when: False
  failed_when: '"rc" not in running'
  args:
    executable: /bin/bash
  tags: [running, git]
- name: launching the export
  shell: |
          export LANG=en_US.UTF-8
          export LC_CTYPE=en_US.UTF-8
          export LC_ALL=en_US.UTF-8
          export LANGUAGE=en_US.UTF-8
          source {{ dp_code  }}/deep.piste/env/bin/activate
          nohup python -m dpiste export hdh sftp -s {{ sftp_server }} -u {{ sftp_user }} -b 0 -l 150 -t {{ tmp_dir }} -i {{ play_hosts.index(inventory_hostname) }} -w {{ play_hosts|length }} > {{ dp_home }}/out.log 2> {{ dp_home }}/out.log < /dev/null & 
  args:
      executable: /bin/bash
  environment:
    DP_HOME: "{{ dp_home }}"
    DP_KEY_PASSPHRASE: "{{ ssh_epi_transfer_passphrase }}"
  become_user: "{{ ssh_user }}"
  when: running.rc != 0
  tags: [running, git]
  
